{
	"cSpell.words": [
		"ለመሆን",
		"ለመተግበር",
		"ለመገንባት",
		"ለመገንባትና",
		"ለመገኘት",
		"ለዘላቂ",
		"ለጤናማ",
		"ሊተገብራቸው",
		"ሊያከናውኗቸው",
		"ልህቀት",
		"ልህቀትና",
		"መሆኑን",
		"መመስረት",
		"መረዳት",
		"መሰረታዊ",
		"መሰረት",
		"መሰረቶች",
		"መተማመንና",
		"መገንባት",
		"መፅሀፍ",
		"መፅሁፍ",
		"መፅሃፍ",
		"መፍታት",
		"ማርካትና",
		"ማርኬቲንግ",
		"ማስደመም",
		"ማስደሰትና",
		"ማሻሻያ",
		"ማንኛውም",
		"ማወቅና",
		"ማዘውተር",
		"ማጥናትና",
		"ምርምርና",
		"ምርምሮች",
		"ምርትና",
		"ምርቶችና",
		"ምስረታና",
		"ምክነያቶች",
		"ስልታዊ",
		"ስልቶችና",
		"ስልጠና",
		"ስርዓት",
		"ስትራቴጅዎች",
		"ስናስብ",
		"ስኬትና",
		"ቀርበዋል",
		"ቀዳሚው",
		"በመሆናቸው",
		"በመረዳት",
		"በመስጠት",
		"በመፍታት",
		"በሚገባ",
		"በማምረትና",
		"በማገልገልና",
		"በምንኖርበት",
		"በስፋትና",
		"በተቋማት",
		"በተግባር",
		"በአብዛኞቻችን",
		"በአገልግሎት",
		"በዘላቂነት",
		"በጥልቀት",
		"ባደረገ",
		"ብቸኛው",
		"ተቋማት",
		"ተብራርተው",
		"ተወዳዳሪ",
		"ተወዳዳሪነት",
		"ተጠቃሚነትን",
		"ችግሮቻቸውን",
		"ችግሮች",
		"አስተዳደር",
		"አንባቢያን",
		"አንኳር",
		"አኗኗር",
		"አዕምሮ",
		"አይደለም",
		"አገልግሎቶች",
		"አገልግሎቶችን",
		"እነዚህ",
		"እነዚህን",
		"እንቅስቃሴ",
		"እጣፈንታ",
		"ከመፍታት",
		"ከሚቀይሩባቸው",
		"ከሚጠብቁት",
		"ከማርካትና",
		"ከደንበኞች",
		"ክህሎት",
		"ክህሎትና",
		"ዋናውና",
		"ዘላቂነት",
		"የሃገራትንና",
		"የህዝብ",
		"የሚመጡት",
		"የሚቀይሩባቸው",
		"የሚባል",
		"የሚችል",
		"የሚወስንና",
		"የሚያስችሉ",
		"የሚያስችል",
		"የሚገለገሉባቸውን",
		"የሚገቡ",
		"የሚገዙባቸውንና",
		"የሚጠቀሟቸውን",
		"የማማከር",
		"የቢዝነስ",
		"የተለያዩ",
		"የተቋማትን",
		"የተካተቱ",
		"የተያያዙ",
		"የተደረጉ",
		"የተግባቦት",
		"የትርፍማነትና",
		"የትግበራ",
		"የአካል",
		"የአገልግሎት",
		"የአጋርነት",
		"የውድድር",
		"የደንበኞችን",
		"ያለመሆኑን",
		"ያላቸው",
		"ያስፈልጋል",
		"ያደረገ",
		"ይኖርባቸዋል",
		"ይጠቁማሉ",
		"ደንበኞች",
		"ደንበኞችን",
		"ዲጅታል",
		"ድርጅት",
		"ድርጅቶችና",
		"ጉዳይም",
		"ጉዳዮች",
		"ግንኙነትና",
		"ጥናቶችና",
		"ፋላጎቶችና",
		"ፍላጎትና",
		"ፍላጎቶች",
		"ፍላጎቶችና"
	]
}
